h1
  => @project.name
  | Feed
  =< "(#{@project.status})"

#nav
  = link_to "Edit project", edit_project_path

#banners
  = render "success_banner"

= render "comments/form"

hr

  table
    thead
      tr
        th message
        th created time
      tbody#messages
        = render @notifications, classes: "notification"
