h1
  => @project.name
  | Feed
  =< "(#{@project.status})"

#nav
  = link_to "Edit project", edit_project_path
  = link_to "Stats", stats_path
  = render 'user_nav'

#banners
  = render "success_banner"

= render "comments/form"

= turbo_stream_from "notification_stream"

hr

table
  thead
    tr
      th activity
      th author
      th time
    tbody#messages
      = render partial: "notifications/notification", collection: @notifications, locals: {classes: "notification"}, cached: true
